In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv("FoodBalanceSheets_E_Africa_NOFLAG.csv")

In [3]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [4]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [5]:
df.shape

(60943, 12)

In [6]:
df.iloc[:]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [7]:
df.groupby('Item').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [8]:
df['Y2015'].head()

0    39728.00
1        0.00
2     3379.00
3       94.35
4       79.36
Name: Y2015, dtype: float64

In [9]:
df['Y2015'].std()

1603.4039839423301

In [10]:
df['Y2015'].mean()

135.23596649549236

In [11]:
df['Y2016'].isnull().sum()

1535

In [12]:
df['Y2016'].shape

(60943,)

In [13]:
(1535/60943)*100

2.5187470259094566

In [14]:
df.groupby('Element').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,
Domestic supply quantity,708993,14197445,28068795,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,599910,11840553,26026133,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),675050,13535000,3435732,10225.56,10235.74,10102.77,10253.84,10258.69
Feed,176272,3538507,7282199,216927.89,225050.22,228958.65,223705.68,233489.68
Food,663295,13285035,25406622,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),674057,13511060,3329296,454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),658446,13185401,3163725,49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,688174,13795966,28834929,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,274353,5424803,10292107,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),235554,4729749,8926728,78718.13,66254.41,69563.68,91645.97,91300.97
Processing,271940,5350416,10313310,282923.00,287929.00,280631.00,292836.00,308429.00
Production,526751,10450053,21388191,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),675050,13535000,3385502,11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,623271,12421089,24066350,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,103537,2035933,4211574,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,571566,11329527,21464704,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,6020,112545,22995,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,50308,1486528,2869905,416.00,349.00,89.00,91.00,90.00

In [15]:
df[['Y2018', 'Element']].groupby('Element').sum()

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [16]:
df[df.Area == 'Algeria'].head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [17]:
df['Area'].describe()

count     60943
unique       49
top       Kenya
freq       1560
Name: Area, dtype: object

In [18]:
df[['Y2018', 'Element']].groupby('Element').sum()

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [19]:
df[['Y2014', 'Element Code']].corr()

                 Y2014  Element Code
Y2014         1.000000      0.024457
Element Code  0.024457      1.000000

In [20]:
df[['Y2015', 'Element Code']].corr()

                 Y2015  Element Code
Y2015         1.000000      0.023889
Element Code  0.023889      1.000000

In [21]:
df[['Y2016', 'Element Code']].corr()

                 Y2016  Element Code
Y2016         1.000000      0.023444
Element Code  0.023444      1.000000

In [22]:
df[['Y2017', 'Element Code']].corr()

                 Y2017  Element Code
Y2017         1.000000      0.024254
Element Code  0.024254      1.000000

In [23]:
df[['Y2018', 'Element Code']].corr()

                 Y2018  Element Code
Y2018         1.000000      0.024279
Element Code  0.024279      1.000000

In [24]:
 df[['Y2018', 'Element']].groupby('Element').sum()

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [25]:
 df[['Y2018', 'Element', 'Area']].groupby('Area').describe()

                              Y2018                                         \
                              count         mean          std     min  25%
Area
Algeria                      1298.0   263.274253  1590.356861   -90.0  0.0
Angola                       1396.0   168.486160  1137.007472  -240.0  0.0
Benin                        1252.0    99.808866   545.635050  -256.0  0.0
Botswana                     1361.0    16.994181   113.793798   -35.0  0.0
Burkina Faso                 1373.0    82.280204   646.445752   -77.0  0.0
Cabo Verde                   1192.0    12.267282   107.229191   -16.0  0.0
Cameroon                     1432.0   162.725510   911.207104  -175.0  0.0
Central African Republic     1308.0    23.013433   166.536536    -4.0  0.0
Chad                         1305.0    55.388690   471.707604   -10.0  0.0
Comoros                        45.0     1.329778     3.578664     0.0  0.0
Congo                        1377.0    30.505105   201.177396   -17.0  0.0
C�te d'Ivoire                1455.0   156.026117   975.517379  -151.0  0.0
Djibouti                     1040.0    22.806692   144.371308   -10.0  0.0
Egypt                        1468.0   580.826240  3540.908442 -3396.0  0.0
Eswatini                     1231.0    44.715735   399.039402   -10.0  0.0
Ethiopia                     1425.0   316.343060  3200.112189 -1000.0  0.0
Ethiopia PDR                   39.0     0.000000     0.000000     0.0  0.0
Gabon                        1192.0    23.774648   133.556364   -22.0  0.0
Gambia                       1118.0    21.032021   149.112662    -4.0  0.0
Ghana                        1337.0   268.448497  1818.707255  -502.0  0.0
Guinea                       1385.0    74.557458   457.409055   -12.0  0.0
Guinea-Bissau                1091.0    17.413309   121.702160    -3.0  0.0
Kenya                        1548.0   175.010853  1448.717847  -177.0  0.0
Lesotho                      1094.0    17.467303   130.133018   -70.0  0.0
Liberia                      1133.0    26.151659   185.772512   -23.0  0.0
Madagascar                   1424.0    94.505927   812.119103  -336.0  0.0
Malawi                       1410.0   132.883752   834.095024  -237.0  0.0
Mali                         1260.0   126.211444   764.364610  -598.0  0.0
Mauritania                   1170.0   134.598248  1963.648701   -12.0  0.0
Mauritius                    1342.0    35.134806   260.042960   -34.0  0.0
Morocco                      1368.0   291.864963  1924.375988  -169.0  0.0
Mozambique                   1400.0   117.810036   992.481626 -1445.0  0.0
Namibia                      1256.0    23.367866   134.470712   -30.0  0.0
Niger                        1368.0    97.940687   739.976796  -434.0  0.0
Nigeria                      1456.0  1030.064725  7844.078817  -374.0  0.0
Rwanda                       1403.0    53.342181   405.123587  -682.0  0.0
Sao Tome and Principe        1109.0    11.547782   108.391990    -1.0  0.0
Senegal                      1448.0    65.948771   494.072802  -101.0  0.0
Seychelles                     68.0     6.505000    30.566295     0.0  0.0
Sierra Leone                 1197.0    46.768363   309.591137  -180.0  0.0
South Africa                 1396.0   365.177629  2217.539021  -597.0  0.0
Sudan                        1268.0   211.399361  1391.731877   -99.0  0.0
Sudan (former)                 53.0     0.000000     0.000000     0.0  0.0
Togo                         1266.0    43.342812   281.434529   -84.0  0.0
Tunisia                      1320.0    96.472098   486.351462  -319.0  0.0
Uganda                       1445.0   153.735121  1249.223877  -271.0  0.0
United Republic of Tanzania  1408.0   248.411513  1773.352142  -913.0  0.0
Zambia                       1421.0    71.501949   584.960419  -529.0  0.0
Zimbabwe                     1356.0    56.475966   479.406351  -273.0  0.0


                               50%      75%        max
Area
Algeria                      1.000  27.2850   42228.00
Angola                       0.030  12.0000   30810.00
Benin                        0.590  13.2500   11485.00
Botswana                     0.000   3.0000    2342.00
Burkina Faso                 0.010   8.2000   19751.00
Cabo Verde                   0.010   3.0000    2541.00
Cameroon                     0.310  21.0000   25216.00
Central African Republic     0.000   3.5500    4666.00
Chad                         0.000   6.0000   15478.00
Comoros                      0.020   0.8000      16.65
Congo                        0.000   3.0000    5244.00
C�te d'Ivoire                0.370  14.9450   25069.00
Djibouti                     0.020   2.7300    2694.00
Egypt                        1.000  48.0000   98424.00
Eswatini                     0.050   4.0000    5596.00
Ethiopia                     0.140  20.0000  109224.00
Ethiopia PDR                 0.000   0.0000       0.00
Gabon                        0.010   5.0000    2633.00
Gambia                       0.010   3.0000    2533.00
Ghana                        1.000  28.0000   30317.00
Guinea                       0.000   9.0000   12414.00
Guinea-Bissau                0.050   4.0000    2229.00
Kenya                        0.640  16.0000   51393.00
Lesotho                      0.010   3.0000    2323.00
Liberia                      0.020   3.7200    4819.00
Madagascar                   0.030   7.3000   26262.00
Malawi                       0.000   7.0000   18143.00
Mali                         0.900  18.4900   19078.00
Mauritania                   0.010   5.8650   51864.00
Mauritius                    0.120   4.0000    3155.00
Morocco                      2.000  36.0000   38349.00
Mozambique                   0.230  11.0000   29496.00
Namibia                      0.110   5.0000    2469.00
Niger                        0.000   4.0000   22443.00
Nigeria                      0.570  54.5950  195875.00
Rwanda                       0.000   4.0000   12302.00
Sao Tome and Principe        0.000   1.0000    2446.00
Senegal                      0.060   8.0075   15854.00
Seychelles                   0.035   0.4475     204.02
Sierra Leone                 0.080   6.0000    7650.00
South Africa                 3.000  50.5000   57793.00
Sudan                        0.060  20.0000   41802.00
Sudan (former)               0.000   0.0000       0.00
Togo                         0.260   9.0000    7889.00
Tunisia                      1.320  18.0000   11565.00
Uganda                       0.020  12.7300   42729.00
United Republic of Tanzania  1.000  28.2500   56313.00
Zambia                       0.000   6.0000   17352.00
Zimbabwe                     0.120   7.0000   14439.00

In [26]:
df[(df.Area== 'Algeria') & (df.Element== 'Import Quantity')].sum()

Area Code                                                     448
Area            AlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlgeriaAlge...
Item Code                                                  301030
Item            Cereals - Excluding BeerWheat and productsRice...
Element Code                                               628432
Element         Import QuantityImport QuantityImport QuantityI...
Unit            1000 tonnes1000 tonnes1000 tonnes1000 tonnes10...
Y2014                                                    34940.12
Y2015                                                    37841.91
Y2016                                                    36736.08
Y2017                                                    36059.29
Y2018                                                    36238.29
dtype: object